<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad-Faheem_Student</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
    rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
body{
    background-color:rgb(0, 0, 33);
    color:white;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(0,0,4);;
}
nav ul {
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color:white;
}
nav ul li a:hover{
    color:lavender;
    font-size: 1.02rem;
}
main hr{
    border: 0;
    background: #9c97f1;
    height: 1px;
    margin: 40px 84px;
}
.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
  
}
.firstSection >div{
    width: 30%;
   
}
.leftSection{
    
    font-size: 3rem;
}

.rightSection img{
    width: 80%;
   
}
.purple{
    color:rgb(129, 22, 230);
}
#element{
    color:rgb(129, 22, 230);
}
.secondSection{
    max-width:80vw;
    margin:auto;
}
.secondSection hr{
    
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Faheem's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Mohammad Faheem</span>
                <div>I am a student of University Polytechnic, Jamia Millia Islamia.</div>
                  <span id="element"></span>
            </div>
            <div class="rightSection">
            <img src="bg1.png" alt style=""
                width: 80%;
                margin: 50px 0;>
            </div>
        </section>


        <section class="secondSection">
            <h1>Work Experience</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <script>
    var typed = new Typed('#element', {
      strings: ['Student', 'Leader Qualities', 'Fun', 'Passionate', 'C','C++','Python'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>